# ElloTrello

./: .gitignore  README.md  pom.xml
src/main/java/pl/kostrowski/finalny/: ElloTrello.java
src/main/java/pl/kostrowski/finalny/config/: WebSecurityConfig.java
src/main/java/pl/kostrowski/finalny/controllers/: BoardsController.java  CardsController.java  UserController.java
src/main/java/pl/kostrowski/finalny/converters/: BoardConverter.java  CardConverter.java  DateConverter.java  DateTimeConverter.java  ListConverter.java  UserConverter.java
src/main/java/pl/kostrowski/finalny/dto/: MyUserDto.java
src/main/java/pl/kostrowski/finalny/entities/: Board.java  Cards.java  Lists.java  MyBoard.java  MyCard.java  MyList.java  MyUser.java  Region.java  Role.java
src/main/java/pl/kostrowski/finalny/initializer/: ElloTrelloInitializer.java
src/main/java/pl/kostrowski/finalny/providers/: UserDatabaseAutenticationProvider.java
src/main/java/pl/kostrowski/finalny/repository/: BoardRepository.java  CardRepository.java  MyUserRepository.java
src/main/java/pl/kostrowski/finalny/restclients/: PathElements.java  QueryPathElements.java
src/main/java/pl/kostrowski/finalny/restclients/boards/: TrelloBoardClient.java  TrelloBoardClientImpl.java
src/main/java/pl/kostrowski/finalny/restclients/cards/: TrelloCardClient.java  TrelloCardClientImpl.java
src/main/java/pl/kostrowski/finalny/restclients/dto/: MyUserDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/pl/kostrowski/finalny/restclients/lists/: ListClient.java  ListClientImpl.java
src/main/java/pl/kostrowski/finalny/restclients/trellomodel/: TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/pl/kostrowski/finalny/services/: BoardService.java  BoardServiceImpl.java  CardService.java  CardServiceImpl.java  QueryBuilder.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/changelog/: databaseChangeSet.xml
src/test/java/pl/kostrowski/finalny/: ElloTrelloTests.java
